# Personal monitors configuration
monitor=,preferred,auto,1
monitor=HDMI-A-1,1920x1080@165,auto,1

$terminal = kitty
$fileManager = nautilus
$browser = google-chrome-stable
$music = youtube-music
$chat = slack
$launcher = walker
$screenshot = hyprshot -m region

exec-once = waybar
exec-once = walker --gapplication-service
exec-once = swaync
exec-once = swww-daemon
exec-once = hyprsunset
exec-once = hypridle 
exec-once = ~/.local/bin/random-bg

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

$mainMod = SUPER

bind = $mainMod, space, exec, $launcher
bind = $mainMod CTRL, space, exec, bzmenu -l $launcher
bind = $mainMod SHIFT, space, exec, iwmenu -l $launcher
bind = $mainMod, P, exec, swaync-client -t
bind = $mainMod, L, exec, hyprlock
bind = , PRINT, exec, $screenshot

bind = $mainMod, return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, Y, exec, $music
bind = $mainMod, C, exec, $chat
bind = $mainMod, R, exec, ~/.config/hypr/random-bg.sh

bind = $mainMod, Q, killactive,
bind = $mainMod, escape, exit,

bind = $mainMod, V, togglefloating,
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# switch to previous/next workspace with mainMod + shift + arrow keys
bind = ALT CTRL, left,  workspace, m-1
bind = ALT CTRL, right, workspace, m+1

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, focusworkspaceoncurrentmonitor, 1
bind = $mainMod, 2, focusworkspaceoncurrentmonitor, 2
bind = $mainMod, 3, focusworkspaceoncurrentmonitor, 3
bind = $mainMod, 4, focusworkspaceoncurrentmonitor, 4
bind = $mainMod, 5, focusworkspaceoncurrentmonitor, 5
bind = $mainMod, 6, focusworkspaceoncurrentmonitor, 6
bind = $mainMod, 7, focusworkspaceoncurrentmonitor, 7
bind = $mainMod, 8, focusworkspaceoncurrentmonitor, 8
bind = $mainMod, 9, focusworkspaceoncurrentmonitor, 9
bind = $mainMod, 0, focusworkspaceoncurrentmonitor, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
}

decoration {
    rounding = 2
    inactive_opacity = 0.95

    blur {
        size = 1
    }
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = false
}

input {
    kb_layout = us
    kb_options = ctrl:nocaps

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
