{
  "modules-left": [
    "hyprland/workspaces",
    "cpu",
    "memory"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "bluetooth",
    "network",
    "battery"
  ],
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "1": [],
      "8": [],
    }
  },
  "cpu": {
    "format": " {usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": " {}% "
  },
  "clock": {
    "format": " {:%R}",
    "tooltip-format": "{:%a %d %b %R}",
    "on-click": "gnome-calendar"
  },
  "bluetooth": {
    "format": "󰂯 ",
    "format-icons": {
      "connected": "󰂱 ",
      "disconnected": "󰂯 "
    },
    "on-click": "bzmenu -l walker"
  },
  "network": {
    "format-wifi": "󰖩 ",
    "format-ethernet": "󰈀 ",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "󱚼 ",
    "format-disconnected": "󱛅 ",
    "on-click": "iwmenu -l walker"
  },
  "network": {
    "format-icons": ["󰤯 ","󰤟 ","󰤢 ","󰤥 ","󰤨 "],
    "format" : "{icon}",
    "format-wifi" : "{icon}",
    "format-ethernet" : "󰀂 ",
    "format-disconnected" : "󰖪 ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "iwmenu -l walker"
  },
  "battery": {
    "format": "{icon}",
    "format-discharging": "{icon}",
    "format-charging":    "{icon}",
    "format-plugged":     " ",
    "format-icons": {
      "charging": [
        "󰢜 ", "󰂆 ", "󰂇 ", "󰂈 ", "󰢝 ", "󰂉 ", "󰢞 ", "󰂊 ", "󰂋 ", "󰂅 "
      ],
      "default": [
        "󰁺 ", "󰁻 ", "󰁼 ", "󰁽 ", "󰁾 ", "󰁿 ", "󰂀 ", "󰂁 ", "󰂂 ", "󰁹 "
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "on-click": "swaync-client -t"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}",
    "tooltip-format": "{volume}%",
    "format-bluetooth": "{icon}",
    "format-muted": " ",
    "format-icons": {
      "headphones": " ",
      "handsfree": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [
        " ",
        " ",
      ],
    },
    "on-click": "pavucontrol"
  }
}
