// ===== INPUT =====
input {
    keyboard {
        xkb {
            layout "us";
            options "ctrl:swapcaps"
        };
        numlock;
    };

    touchpad {
        tap;
        dwt;
        natural-scroll;
    };

    focus-follows-mouse;
}

output "eDP-1" {
  mode "2560x1440@60.0"
  scale 1.3
}

// ===== LAYOUT =====
layout {
    gaps 12;
    center-focused-column "never";

    default-column-width {
        proportion 0.5;
    }

    focus-ring {
        width 2;
    }

    border {
        off;
    }

    shadow {
        // subtle shadow, optional but nice
        softness 20;
        spread 3;
        offset x=0 y=3;
        color "#0006";
    }
}


// ===== STARTUP =====
spawn-at-startup "swww-daemon";
spawn-at-startup "noctalia-shell";
spawn-at-startup "xwaylandvideobridge";


// ===== GENERAL =====
prefer-no-csd;
screenshot-path "~/Pictures/Screenshots/%Y-%m-%d_%H-%M-%S.png";

animations {
    // keep default animations, no slowdown
}


// ===== WINDOW RULES =====
window-rule {
    geometry-corner-radius 3;

    default-column-width {
        proportion 0.5;
    }
}

window-rule {
    match is-active=true
    opacity 0.95
}

window-rule {
    match is-active=false
    opacity 0.75
}

// ===== KEYBINDS =====
binds {

    // --- apps ---
    Mod+Return { spawn "kitty"; }
    Mod+B { spawn "google-chrome-stable"; }
    Mod+E { spawn "nautilus"; }
    Mod+C { spawn "slack"; }
    Mod+Y { spawn "youtube-music"; }
    Mod+R { spawn-sh "noctalia-shell ipc call wallpaper random"; }
    Mod+W { spawn-sh "noctalia-shell ipc call wallpaper toggle"; }

    // --- system ---
    Mod+Q { close-window; }
    Mod+Shift+E { quit; }
    Mod+BackSpace { quit; }
    Mod+S { spawn-sh "noctalia-shell ipc call controlCenter toggle"; }
    Mod+Comma { spawn-sh "noctalia-shell ipc call settings toggle"; }
    Mod+space hotkey-overlay-title="Run an Application" { spawn "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Super+Alt+L hotkey-overlay-title="Lock the Screen" { spawn "noctalia-shell" "ipc" "call" "lockScreen" "lock"; }

    // Audio & Brightness
    XF86AudioRaiseVolume { spawn "noctalia-shell" "ipc" "call" "volume" "increase"; }
    XF86AudioLowerVolume { spawn "noctalia-shell" "ipc" "call" "volume" "decrease"; }
    XF86AudioMute { spawn "noctalia-shell" "ipc" "call" "volume" "muteOutput"; }
    XF86MonBrightnessUp { spawn "noctalia-shell" "ipc" "call" "brightness" "increase"; }
    XF86MonBrightnessDown { spawn "noctalia-shell" "ipc" "call" "brightness" "decrease"; }

    // --- navigation ---
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }

    // vim-style
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+K { focus-window-up; }
    Mod+J { focus-window-down; }

    // --- move ---
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Down  { move-window-down; }

    // --- workspaces ---
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // --- layout controls ---
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+M { maximize-window-to-edges; }

    Mod+Shift+R { switch-preset-column-width; }

    // --- floating ---
    Mod+V { toggle-window-floating; }

    // --- resize ---
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // --- screenshots ---
    Print { screenshot; }
}
